VITE_SUPABASE_URL=https://dpwdjaalfnjjwxvpxtue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd2RqYWFsZm5qand4dnB4dHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTEyMDYsImV4cCI6MjA3MjMyNzIwNn0.Ng1H2ZDue6YJBpK3dDqVoMWv16s2YLPiyLl3SGSPIN0
